<!DOCTYPE html>
<html lang="en">

<head>
    <title>DHShop &mdash; About Us</title>
    <meta name="description" content="DHShop &mdash; About Us">
    <meta charset="utf-8">
    <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

</head>

<body class="appear-animate">

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->

    <!-- Page Wrap -->
    <div class="page" id="top">

        <!-- Navigation panel -->
        <nav class="main-nav dark transparent stick-fixed">
            <div class="full-wrapper relative clearfix">

                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="Index.html" class="logo">
                        <img src="pics/DHStudio_White.png" alt="Company logo" width="80%" height="80%" />
                    </a>
                </div>

                <div class="mobile-nav" role="button" tabindex="0">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Menu</span>
                </div>

                <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist">

                        <!-- Item With Sub -->
                        <li>
                            <a href="Index.html"">Home</i></a>

                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href=" about.html" class="active">About</i></a>

                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="product.html" class="mn-has-sub">Store <i class="fa fa-angle-down"></i></a>


                            <!-- Sub -->
                            <ul class="mn-sub to-left">

                                <li>
                                    <a href="product.html">RPG</a>
                                </li>
                                <li>
                                    <a href="product.html">Action</a>
                                </li>
                                <li>
                                    <a href="product.html">Adventure</a>
                                </li>
                                <li>
                                    <a href="product.html">Strategy</a>
                                </li>
                                <li>
                                    <a href="product.html">Horror</a>
                                </li>

                            </ul>
                            <!-- End Sub -->

                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="contact.html">Support</i></a>

                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="cart.html">Cart</i></a>
                        </li>
                        <!-- End Item With Sub -->

                        <!-- Divider -->
                        <li><a>&nbsp;</a></li>
                        <!-- End Divider -->

                    </ul>
                </div>
                <!-- End Main Menu -->

            </div>
        </nav>
        <!-- End Navigation panel -->

        <main id="main">

            <!-- Head Section -->
            <section class="page-section bg-dark-alfa-50 parallax-3" data-background="pics/explore.jpg">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-12 align-center">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">About DHShop</h1>
                            <div class="hs-line-4 font-alt">
                                A home for building and playing your curated game collection,
                                <br>DHShop is a digital
                                distribution platform that puts gamers first and respects their need to own games.
                            </div>
                        </div>


                    </div>

                </div>
            </section>
            <!-- End Head Section -->


            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">

                    <div class="section-text mb-50 mb-sm-20">
                        <div class="row">

                            <div class="col-md-12 align-center">
                                <blockquote>
                                    <p style="font-size: 60px;">
                                        Hand-picking the best in gaming
                                    </p>

                                </blockquote>
                            </div>

                            <div class="col-md-12 col-sm-6 mb-sm-50 mb-xs-30 font-alt align-center">
                                A selection of great DRM-free games, from modern hits to all-time classics, that you
                                really shouldn't miss.
                            </div>

                        </div>
                    </div>

                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">

                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-target"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">A curated selection of games</h3>
                                <div class="alt-features-descr align-center">
                                    From exceptional AAAs, unique indies to the best of classic gaming. Every game is
                                    here because we chose it for you.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->

                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-strategy"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Feeding your inner collector</h3>
                                <div class="alt-features-descr align-center">
                                    Offering games with as many goodies as possible is the DHShop way - even if it means
                                    exploring our long forgotten basements and attics.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->

                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-heart"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Respecting game creators</h3>
                                <div class="alt-features-descr align-center">
                                    When you're with us, you can be sure that all games are legitimate, and your
                                    purchases support rightful owners and creators.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->

                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-tools-2"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Upgrading classics for present-day</h3>
                                <div class="alt-features-descr align-center">
                                    Even if the game is older than you are, we test it thoroughly, fix all the bugs, and
                                    apply patches so it runs flawlessly on your next-gen PC and on modern OSs.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-lightbulb"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Every game deserves to shine</h3>
                                <div class="alt-features-descr align-center">
                                    As much attention we're giving to picking great games, the same goes for
                                    highlighting them on DHShop - treating each release as a celebration.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->

                    </div>
                    <!-- End Features Grid -->

                </div>
            </section>
            <!-- End About Section -->
        </main>

        <!-- Footer -->
        <footer class="small-section bg-gray-lighter footer pb-60">
            <div class="container">

                <!-- Footer Widgets -->
                <div class="row align-left">

                    <!-- Widget -->
                    <div class="col-sm-6 col-md-6">
                        <div class="widget">

                            <h5 class="widget-title font-alt">About</h5>

                            <div class="widget-body">
                                <div class="widget-text clearfix">

                                    <p>
                                        DHShop is the best PC games store for all genres of gamer
                                    </p>

                                    <address>
                                        <strong>DHShop</strong>
                                        <br>
                                        Bangkok, Thailand
                                        <br><abbr title="Phone">
                                            P:
                                        </abbr>
                                        (123) 456-7890
                                    </address>


                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Widget -->

                    <!-- Widget -->
                    <div class="col-sm-6 col-md-6">
                        <div class="widget">

                            <h5 class="widget-title font-alt">Services</h5>

                            <div class="widget-body">
                                <ul class="clearlist widget-menu">
                                    <li>
                                        <a href="#" title="">Redeem code <i class="fa fa-angle-right right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Contact us <i class="fa fa-angle-right right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Career opportunities <i
                                                class="fa fa-angle-right right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Submit your game <i
                                                class="fa fa-angle-right right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Blog <i class="fa fa-angle-right right"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <!-- End Widget -->



                </div>
                <!-- End Footer Widgets -->

                <!-- Divider -->
                <hr class="mt-0 mb-60 mb-xs-40" />
                <!-- End Divider -->

                <!-- Footer Text -->
                <div class="footer-text">

                    <!-- Copyright -->
                    <div class="footer-copy font-alt">
                        <a href="#" target="_blank">© DHShop</a>.
                    </div>
                    <!-- End Copyright -->

                    <div class="footer-made">
                        All rights reserved. All trademarks and registered trademarks are the property of their
                        respective owners.
                    </div>

                </div>
                <!-- End Footer Text -->

            </div>


            <!-- Top Link -->
            <div class="local-scroll">
                <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i><span class="sr-only">Scroll to
                        top</span></a>
            </div>
            <!-- End Top Link -->

        </footer>
        <!-- End Foter -->



    </div>
    <!-- End Page Wrap -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/morphext.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>

</html>